# ImageUpload

./: pom.xml
src/main/java/com/springapp/mvc/controller/: ImageController.java  TestController.java  ZipController.java
src/main/java/com/springapp/mvc/core/: ConfigLoader.java  DefaultConfig.java
src/main/java/com/springapp/mvc/image/: ImageConfig.java  ImageSize.java
src/main/java/com/springapp/mvc/image/compressor/: DefaultImageCompressor.java  ImageCompressor.java  ImageMagickCompressor.java
src/main/java/com/springapp/mvc/image/filter/: ConvolveFilter.java  GaussianFilter.java  ImageMath.java
src/main/java/com/springapp/mvc/image/services/: ImageService.java  ImageServiceImpl.java
src/main/java/com/springapp/mvc/image/web/: ImageController.java
src/main/java/com/springapp/mvc/result/: Result.java  ResultCode.java  ResultSupport.java
src/main/java/com/springapp/mvc/services/: DefaultImageCompressor.java  ImageCompressor.java  ImageService.java  ImageServiceImpl.java  SaveImage.java  SaveImageImpl.java
src/main/java/com/springapp/mvc/services/Mongo/: IMongo.java  MongoConfig.java  MongoDao.java  MongoDaoImpl.java
src/main/java/com/springapp/mvc/services/zip/: ZipUtils.java
src/main/java/com/springapp/mvc/util/: BeanUtils.java
src/main/java/com/springapp/mvc/web/: ImageController.java
src/main/resources/: default.yaml  image.yaml  mongo.yaml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
